upstream focuslight {
  server 127.0.0.1:9000;
}

upstream focuslight2 {
  server 127.0.0.1:9100;
}

upstream focuslight3 {
  server 127.0.0.1:9200;
}

upstream focuslight4 {
  server 127.0.0.1:9300;
}

upstream focuslight5 {
  server 127.0.0.1:9400;
}

server {
  listen 80;

  server_name focuslight;

  location / {
    proxy_pass http://focuslight/; 
  }
}

server {
  listen 80;

  server_name focuslight2;

  location / {
    proxy_pass http://focuslight2/;
  }
}

server {
  listen 80;

  server_name focuslight3;

  location / {
    proxy_pass http://focuslight3/;
  }
}

server {
  listen 80;

  server_name focuslight4;

  location / {
    proxy_pass http://focuslight4/;
  }
}

server {
  listen 80;

  server_name focuslight5;

  location / {
    proxy_pass http://focuslight5/;
  }
}
